# android-clean

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/ashwani/newsfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashwani/newsfeed/: NewsFeedApplication.java
app/src/main/java/com/ashwani/newsfeed/constants/: ApplicationConstants.java
app/src/main/java/com/ashwani/newsfeed/customviews/: CircularImageView.java
app/src/main/java/com/ashwani/newsfeed/di/component/: NewFeedActivityComponent.java  NewsFeedComponent.java
app/src/main/java/com/ashwani/newsfeed/di/modules/: ActivityModule.java  ContextModule.java  NewsFeedActivityModule.java  NewsFeedModule.java  PicassoModule.java
app/src/main/java/com/ashwani/newsfeed/di/scope/: ApplicationContext.java  MainActivityScope.java  NewsFeedApplicationScope.java
app/src/main/java/com/ashwani/newsfeed/domain/interactors/base/: AbstractInteractor.java  Interactor.java  NewsFeedInteractor.java
app/src/main/java/com/ashwani/newsfeed/domain/interactors/impl/: NewsFeedInteractorImpl.java
app/src/main/java/com/ashwani/newsfeed/domain/mapper/: NewsFeedModleEntityDomainMapper.java
app/src/main/java/com/ashwani/newsfeed/domain/model/: MediaMetadatum.java  MediaMetadatumDomain.java  Medium.java  MediumDomain.java  NewFeed.java  NewsFeedDomain.java  NewsFeedEntityDomainMapper.java  Result.java  ResultDomain.java  SampleModel.java
app/src/main/java/com/ashwani/newsfeed/domain/repository/: FeedRepository.java  NewsFeedRepository.java
app/src/main/java/com/ashwani/newsfeed/entity/model/: MediaMetadatum.java  Medium.java  NewFeed.java  Result.java
app/src/main/java/com/ashwani/newsfeed/presentation/adapters/: NewsFeedAdapter.java  NewsFeedClickListener.java
app/src/main/java/com/ashwani/newsfeed/presentation/presenters/: NewsFeedPresenter.java
app/src/main/java/com/ashwani/newsfeed/presentation/presenters/impl/: NewsFeedPresenterImpl.java
app/src/main/java/com/ashwani/newsfeed/presentation/ui/: NewsFeedView.java
app/src/main/java/com/ashwani/newsfeed/presentation/ui/activities/: NewsDetailsActivity.java  NewsFeedActivity.java
app/src/main/java/com/ashwani/newsfeed/service/: APIInterface.java  ApiClient.java
app/src/main/java/com/ashwani/newsfeed/utility/: AppUtils.java  PermissionUtils.java
app/src/main/res/layout/: activity_news_details.xml  activity_news_details2.xml  content_news_details.xml  layout_news_feed_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ashwani/newsfeed/: ExampleUnitTest.java  NewsFeedInteractorTest.java  NewsFeedPresenterImplTest.java
gradle/wrapper/: gradle-wrapper.properties
